<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Ujawal Tiwari's Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .error-container {
            text-align: center;
            animation: fadeIn 1s ease;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1>Oops!</h1>
        <p>Something went wrong.</p>
        <p>Redirecting you to the home page...</p>
    </div>

    <script>
        setTimeout(function () {
            window.location.href = "index.html";
        }, 5000); // 5 seconds
    </script>
</body>

</html>

