<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujawal Tiwari</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #666;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        h2 {
            margin-top: 0;
        }

        .project {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeIn {
            animation: fadeIn 1s ease;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ujawal Tiwari</h1>
        <p>DevOps and CLoud Engineer</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#photos">Photos</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <section id="about" class="fadeIn">
            <h2>About Me</h2>
            <p>Hello, I'm Ujawal, a DevOps Engineer with a flair for streamlining operations through the magic of automation, continuous integration, and deployment. Over the past year, I've honed my skills and expertise in the dynamic fields of DevOps and Cloud Computing. My journey has been marked by hands-on experience and a deep dive into the world of cutting-edge technologies.

In my toolbox, you'll find proficiency in an array of tools and technologies that power the engine of innovation: infrastructure automation, containerization, cloud platforms, monitoring and logging, and the art of seamless CI/CD pipelines. My mission is crystal clear - to empower organizations with swifter, more effective software delivery while ensuring unwavering levels of excellence and dependability.

I'm not just here to join a team; I'm here to elevate it. Let's embark on this journey to redefine what's possible in the realm of DevOps and Cloud Computing.

+--------+--------+
📚 𝗧𝗘𝗖𝗛 𝗦𝗧𝗔𝗖𝗞
+--------+--------+

• 𝗧𝗼𝗼𝗹𝘀:
➤ Infrastructure as Code - Terraform, CloudFormation, Ansible
➤ Containerization - Docker
➤ Container Orchestration - Kubernetes, AWS ECS, Docker Swarm
➤ Cloud Platforms - AWS, GCP, & Azure
➤ Configuration Management - Ansible
➤ Monitoring and Logging - Prometheus, CloudWatch
➤ Data Visualization - Grafana
➤ CI/CD Tools - Jenkins
➤ Security - IAM, KMS, SSL, VPN,
➤ Network - VPC, Subnet, Load Balancer

• 𝗢𝘁𝗵𝗲𝗿 𝗧𝗲𝗰𝗵𝗻𝗼𝗹𝗼𝗴𝗶𝗲𝘀:
➤ Programming Languages - Python, Bash
➤ Web Servers - Apache, Nginx.
➤ Messaging - SQS
➤ Cloud Native Architecture - Microservices, Serverless, API Gateway, AWS Lambda
➤ Identity and Access Management - AWS IAM

• 𝗗𝗶𝘀𝘁𝗿𝗶𝗯𝘂𝘁𝗶𝗼𝗻:
➤ Docker Registry - Docker Hub, Amazon ECR
➤ Continuous Integration - Jenkins
➤ Continuous Delivery - AWS CodeDeploy
➤ Source Code Management - Git, GitHub

• 𝗦𝗼𝗳𝘁 𝗦𝗸𝗶𝗹𝗹𝘀

• Collaboration
• Organization
• Time management
• Leadership

I believe continuous learning and development to keep myself up-to-date and up-skilled is the solution to modern-day application development.</p>
        </section>

        <section id="photos" class="fadeIn">
            <h2>My Photos</h2>
            <!-- Add photos here -->
        </section>

        <section id="projects" class="fadeIn">
            <h2>Projects</h2>
            <div class="project">
                <h3>Three Tier Application Deployment</h3>
                <p>Description of Project 1</p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Description of Project 2</p>
            </div>
            <!-- Add more projects here -->
        </section>

        <section id="contact" class="fadeIn">
            <h2>Contact Me</h2>
            <p>Email: ujawal0011@gmail.com</p>
            <p>Phone: +919631195606</p>
            <!-- Add contact form here -->
        </section>
    </div>

    <footer>
        &copy; 2024 Ujawal Tiwari - Portfolio Website
    </footer>
</body>

</html>

